# Boilerplates

./: .gitignore  Boilerplates.sln
WebApi/: README.md
WebApi/Api/: .dockerignore  Api.csproj  Dockerfile  Program.cs  ServiceConfiguration.cs  appsettings.Development.json  appsettings.json
WebApi/Api/Controllers/: AuthenticationController.cs  BoilerplateController.cs  UserApplicationController.cs
WebApi/Api/Properties/: launchSettings.json
WebApi/Constants/: AppSettings.cs
WebApi/Contracts/: Contracts.csproj
WebApi/Contracts/Repositories/: ILoggerRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IUserApplicationRepository.cs
WebApi/Contracts/Services/: IAuthenticationService.cs  ILoggerService.cs  IServiceWrapper.cs  IUserAplicationService.cs  IUserApplicationService.cs
WebApi/Entities/: Entities.csproj
WebApi/Entities/DataTransferObjects/: ResponseMessageDto.cs
WebApi/Entities/DataTransferObjects/Authentication/: AuthenticationDto.cs
WebApi/Entities/DataTransferObjects/UserApplication/: UserApplicationDto.cs  UserApplicationLoginDto.cs  UserApplicationRegisterDto.cs  UserApplicationTokenDto.cs  UserApplicationUpdateDto.cs
WebApi/Entities/Enums/: LogType.cs  UserType.cs
WebApi/Entities/MapProfiles/: UserApplicationProfile.cs
WebApi/Entities/Models/: Log.cs  UserApplication.cs
WebApi/Extensions/: DateTimeExtensions.cs  ExceptionExtensions.cs  Extensions.csproj  GuidExtensions.cs  IEnumerableExtensions.cs  JwtSecurityTokenHandlerExtensions.cs  ServiceExtensions.cs  StreamExtensions.cs  StringExtensions.cs
WebApi/Generics/: Generics.csproj
WebApi/Generics/Constants/: AppSettings.cs  DateTime.cs  Path.cs  Url.cs
WebApi/Generics/Extensions/: DateTimeExtensions.cs  ExceptionExtensions.cs  GuidExtensions.cs  IEnumerableExtensions.cs  JwtSecurityTokenHandlerExtensions.cs  StreamExtensions.cs  StringExtensions.cs
WebApi/Generics/Models/: BaseModel.cs  BaseModelDto.cs  Pagination.cs  ResponseMessage.cs
WebApi/Infrastructure/: AppDbContext.cs  Infrastructure.csproj  util
WebApi/Infrastructure/Migrations/: 20220813021518_FirstMig.Designer.cs  20220813021518_FirstMig.cs  20221004185333_LoggerService.Designer.cs  20221004185333_LoggerService.cs  20221018203350_UsertypePaidUntil.Designer.cs  20221018203350_UsertypePaidUntil.cs  20221018203610_NullableUserFields.Designer.cs  20221018203610_NullableUserFields.cs  20221021201729_SecondaryId.Designer.cs  20221021201729_SecondaryId.cs  20221108222144_LogEntityFileDetailsPath.Designer.cs  20221108222144_LogEntityFileDetailsPath.cs  AppDbContextModelSnapshot.cs
WebApi/Repositories/: LoggerRepository.cs  Repositories.csproj  RepositoryBase.cs  RepositoryWrapper.cs  UserApplicationRepository.cs
WebApi/Services/: AuthenticationService.cs  LoggerService.cs  ServiceWrapper.cs  Services.csproj  UserApplicationService.cs
client/: package-lock.json  package.json
client/reactclient/: .eslintrc.json  Dockerfile  README.md  package-lock.json  package.json
client/reactclient/public/: index.html
client/reactclient/src/: App.tsx  index.tsx
client/reactclient/src/components/AuthenticationVerify/: AuthenticationVerify.tsx
client/reactclient/src/components/Layout/: Layout.module.scss  Layout.tsx
client/reactclient/src/components/Layout/DashboardMenu/: DashboardMenu.module.scss  DashboardMenu.tsx
client/reactclient/src/components/Layout/Footer/: Footer.module.scss  Footer.tsx
client/reactclient/src/components/Layout/Header/: Header.tsx
client/reactclient/src/components/Link/: Link.module.scss  Link.tsx
client/reactclient/src/components/Loading/: Loading.tsx
client/reactclient/src/config/: Api.ts
client/reactclient/src/contexts/: AuthServiceContext.ts  BoilerplateServiceContext.ts  Contextualizer.ts  OrderServiceContext.ts  UserServiceContext.ts
client/reactclient/src/enums/: ProvidedServices.ts  Routes.ts
client/reactclient/src/enums/IFood/: AdditionalFee.ts  DeliveredBy.ts  DeliveryMode.ts  Order.ts  PaymentMethod.ts  PaymentMethodType.ts  SalesChannel.ts  Sponsorship.ts  TakeoutMode.ts  Target.ts  Wallet.ts
client/reactclient/src/functions/: Array.ts  Request.ts  ResponseMessage.ts  Url.ts  util.ts
client/reactclient/src/hooks/: useAuthService.ts  useBoilerplateService.ts  useOrderService.ts  useUpdateEffect.ts  useUserService.ts
client/reactclient/src/interfaces/models/: IBoilerplate.ts  IModelBase.ts  IPagination.ts  IResponseMessage.ts  IUser.ts
client/reactclient/src/interfaces/models/IFood/: IAdditionalFee.ts  IBenefits.ts  ICampaign.ts  ICard.ts  ICash.ts  ICoordinate.ts  ICustomer.ts  IDelivery.ts  IDeliveryAddress.ts  IItem.ts  IItemOption.ts  ILiabilitie.ts  IMerchant.ts  IMethod.ts  IOrder.ts  IPayment.ts  IPhone.ts  IPicking.ts  IScale.ts  ITotal.ts  (+5 more)
client/reactclient/src/interfaces/services/: IAuthService.ts  IBoilerplateService.ts  IOrderService.ts  IUserContextService.ts  IUserService.ts
client/reactclient/src/pages/Account/: SignIn.tsx  SignUp.tsx
client/reactclient/src/pages/Contact/: Contact.module.scss  Contact.tsx
client/reactclient/src/pages/Dashboard/: Dashboard.module.scss  Dashboard.tsx
client/reactclient/src/pages/Home/: Home.module.scss  Home.tsx
client/reactclient/src/routes/: Pages.tsx  routes.js
client/reactclient/src/services/: BoilerplateContextService.tsx  BoilerplateService.ts  GlobalServices.tsx  UserContextService.tsx  UserService.ts
client/reactclient/src/services/Auth/: AuthContextService.tsx  AuthService.ts
client/reactclient/src/services/Boilerplate/: BoilerplateContextService.tsx  BoilerplateService.ts
client/reactclient/src/services/Order/: OrderContextService.tsx  OrderService.ts
client/reactclient/src/services/User/: UserContextService.tsx  UserService.ts
(+2 files in other folders)
